{
  "name": "dsh-llm-openai-codex",
  "description": "OpenAI Codex (ChatGPT Plus/Pro subscription) provider for DeepSeek Harness with DSH Web OAuth, device code, and shared Codex CLI credentials",
  "version": "0.1.0",
  "type": "module",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./auth": "./lib/auth.js",
    "./client": "./lib/client.js",
    "./typert": "./lib/remote.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-api-gateway",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings-plugins"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib/",
    "README.md"
  ],
  "scripts": {
    "test": "node --test",
    "smoke:live": "node scripts/live-smoke.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-llm-pi-ai": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-timeout": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-home-paths": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-typert-protocol": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-api-gateway": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "^0.1.0-rc.7",
    "react": "^18.2.0",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@earendil-works/pi-ai": "^0.82.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-llm-pi-ai": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-timeout": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-home-paths": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-typert-protocol": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-api-gateway": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "^0.1.0-rc.7",
    "react": "^18.2.0",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@earendil-works/pi-ai": "^0.82.1"
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auggie246/dsh-llm-openai-codex.git"
  }
}
